<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
  </head>
  <body>
    <script>
      let primeNumbers = [];

      function isPrime(num) {
        if (num < 2) {
          return false;
        }

        for (let i = 2; i <= Math.sqrt(num); i++) {
          if (num % i === 0) {
            return false;
          }
        }
        return true;
      }

      for (let i = 1; i <= 100; i++) {
        if (isPrime(i)) {
          primeNumbers.push(i);
        }
      }

      document.write("<h3>Prime numbers from 1 to 100:</h3>");
      document.write(primeNumbers.join(", "));
    </script>
  </body>
</html>
