/* General Styles */
body {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  line-height: 1.6;
}

/* Typography */
.page__title {
  color: #333;
  text-align: center;
}

.page__paragraph {
  color: #666;
  text-align: center;
}

/* Image Container */
.image-container {
  text-align: center;
  margin: 20px 0;
}

.image-container__img {
  max-width: 400px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Table Styles */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.data-table__cell,
.data-table__header {
  border: 1px solid #333;
  padding: 10px;
}

.data-table__header {
  background-color: #f5f5f5;
}

/* Navigation */
.main-nav {
  text-align: center;
  margin: 30px 0;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.main-nav__links {
  list-style-type: none;
  padding: 0;
}

.main-nav__item {
  display: inline-block;
  margin: 0 15px;
  padding: 8px 15px;
  background-color: #4caf50;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.main-nav__item:hover {
  background-color: #45a049;
}

.main-nav__link {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

.main-nav__link:hover {
  text-decoration: underline;
}

/* Tech Stack List */
.tech-stack {
  background-color: #f9f9f9;
  padding: 20px 40px;
  border-radius: 8px;
  margin: 30px 0;
}

.tech-stack__title {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.tech-stack__list {
  list-style-type: disc;
  color: #333;
}

.tech-stack__category {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 1.1em;
}

.tech-stack__items {
  margin-top: 5px;
  font-weight: normal;
}

.tech-stack__item {
  margin: 5px 0;
}

/* Footer */
.footer {
  margin-top: 50px;
  padding: 20px;
  background-color: #f5f5f5;
  color: #333;
  border-radius: 8px;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 15px 0;
}

.social-links__item {
  display: inline-block;
  padding: 15px 20px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 120px;
  font-weight: bold;
}

.social-links__item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.social-links__item--linkedin {
  border-left: 4px solid #0077b5;
}

.social-links__item--github {
  border-left: 4px solid #333;
}

.social-links__item--personal {
  border-left: 4px solid #9c27b0;
}

/* Page 2 Specific Styles */
.content {
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  margin-top: 20px;
}

/* Page 3 Specific Styles */
.page-3 {
  background-color: #f0f8ff;
}

.content--page3 {
  background-color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  margin-top: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Back Button Styles */
.back-link-container {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.back-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: all 0.3s ease;
  text-align: center;
}

.back-link:hover {
  background-color: #45a049;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} 