<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página 2</title>
    <link rel="stylesheet" href="globals.css">
  </head>
  <body>
    <h1 class="page__title">Bienvenido a la Página 2</h1>
    
    <div class="content">
      <h2>Esta es una página secundaria</h2>
      <p class="page__paragraph">
        Esta es la página 2 de nuestro sitio web. Aquí podríamos incluir
        información adicional, imágenes, u otro contenido relevante.
      </p>
    </div>
    
    <div class="back-link-container">
      <a href="index.html" class="back-link">Volver a la Página Principal</a>
    </div>
  </body>
</html> 