<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página 3</title>
    <link rel="stylesheet" href="globals.css">
  </head>
  <body class="page-3">
    <h1 class="page__title">Bienvenido a la Página 3</h1>
    
    <div class="content--page3">
      <h2>Esta es otra página secundaria</h2>
      <p class="page__paragraph">
        Esta es la página 3 de nuestro sitio web. Cada página puede tener
        su propio diseño y estilo para mostrar diferentes tipos de contenido.
      </p>
    </div>
    
    <div class="back-link-container">
      <a href="index.html" class="back-link">Volver a la Página Principal</a>
    </div>
  </body>
</html> 